{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Amazon-like online storefront that takes orders from \"customers\" and depletes stock from the inventory.",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "inquirer": "^6.3.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dalantinow/Bamazon.git"
  },
  "author": "Alec Dalantinow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dalantinow/Bamazon/issues"
  },
  "homepage": "https://github.com/Dalantinow/Bamazon#readme"
}
